# Common properties
server.port = 8090
server.context-path=/properties
server.session.timeout=1800

# Specify deploy mode 'dev', then spring boot will use configuration file application-dev.properties
# Then no need to configure application-xxx.properties in Configuration.java manually.
spring.profiles.active=dev