# Random value
com.test.value=${random.value}
# Random int value
com.test.number=${random.int}
# Random long value
com.test.bignumber=${random.long}
# Random int value in [0, 10)
com.test.random1=${random.int(10)}
# Random int value in [10, 20]
com.test.random2=${random.int[10,20]}