# springboot_study

./: README.md
springboot-helloworld/: .project  .springBeans  README.md  pom.xml
springboot-helloworld/src/main/java/com/my/study/springboot/helloworld/: Main.java  TestController.java
springboot-mysql/: .project  README.md  pom.xml
springboot-mysql/src/main/java/com/my/study/springboot/mysql/: Main.java
springboot-mysql/src/main/java/com/my/study/springboot/mysql/controller/: UserController.java
springboot-mysql/src/main/java/com/my/study/springboot/mysql/dao/: IUserDao.java
springboot-mysql/src/main/java/com/my/study/springboot/mysql/module/: User.java
springboot-mysql/src/main/resources/: application.properties
springboot-properties/: .project  .springBeans  pom.xml
springboot-properties/src/main/java/com/my/study/properties/: Main.java
springboot-properties/src/main/java/com/my/study/properties/config/: Configuration.java
springboot-properties/src/main/java/com/my/study/properties/controller/: TestController.java
springboot-properties/src/main/java/com/my/study/properties/module/: RandomVal.java  User1.java  User2.java  User3.java
springboot-properties/src/main/resources/: all-common-template.properties  application-dev.properties  application-pro.properties  application-test.properties  application.properties  customized.properties  customized2.properties  random.properties
springboot-restful/: .project  .springBeans  pom.xml
springboot-restful/src/main/java/com/my/study/restful/: Main.java
springboot-restful/src/main/java/com/my/study/restful/controller/: EmployeeController.java
springboot-restful/src/main/java/com/my/study/restful/entity/: Employee.java
springboot-restful/src/main/java/com/my/study/restful/mockdb/: EmployeeDB.java
springboot-restful/src/main/resources/: application.properties
springboot-web/: .project  pom.xml
springboot-web/src/main/java/com/my/study/springboot/web/: Main.java
springboot-web/src/main/java/com/my/study/springboot/web/controller/: EmployeeController.java
springboot-web/src/main/java/com/my/study/springboot/web/entity/: Employee.java
springboot-web/src/main/java/com/my/study/springboot/web/mockdb/: EmployeeDB.java
springboot-web/src/main/resources/static/css/: main.css
springboot-web/src/main/resources/static/js/: main.js
springboot-web/src/main/resources/templates/employee/: list_employees.html
