# Common properties
server.port = 8080
server.context-path=/mysql
server.session.timeout=1800

# MySQL connections
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA properties
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
# Create table automatically
spring.jpa.hibernate.ddl-auto=update